<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/addressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="24sp">

            </TextView>

            <TextView
                android:id="@+id/updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update at"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/overviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Clear sky"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-thin"
                android:text="24°C"
                android:textSize="90sp">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min temp">

                </TextView>

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">

                </Space>

                <TextView
                    android:id="@+id/temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Temp">

                </TextView>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/mtrl_calendar_days_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/detailsContainer4"
            android:layout_below="@+id/overviewContainer"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A95938D"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rain"
                    app:tint="#FFF">

                </ImageView>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content">

                </Space>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Måndag"
                    android:textSize="12sp">

                </TextView>

                <TextView
                    android:id="@+id/Man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">

            </Space>
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A95938D"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rain"
                    app:tint="#FFF">

                </ImageView>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content">

                </Space>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tisdag"
                    android:textSize="12sp">

                </TextView>

                <TextView
                    android:id="@+id/tis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">

            </Space>
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A95938D"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rain"
                    app:tint="#FFF">

                </ImageView>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content">

                </Space>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onsdag"
                    android:textSize="12sp">

                </TextView>

                <TextView
                    android:id="@+id/ons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">

            </Space>
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A95938D"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rain"
                    app:tint="#FFF">

                </ImageView>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content">

                </Space>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Torsdag"
                    android:textSize="12sp">

                </TextView>

                <TextView
                    android:id="@+id/tors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">

            </Space>
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A95938D"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rain"
                    app:tint="#FFF">

                </ImageView>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content">

                </Space>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fredag"
                    android:textSize="12sp">

                </TextView>

                <TextView
                    android:id="@+id/fre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">

            </Space>
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A95938D"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rain"
                    app:tint="#FFF">

                </ImageView>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content">

                </Space>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lördag"
                    android:textSize="12sp">

                </TextView>

                <TextView
                    android:id="@+id/lor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">

            </Space>
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#6A95938D"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rain"
                    app:tint="#FFF">

                </ImageView>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content">

                </Space>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Söndag"
                    android:textSize="12sp">

                </TextView>

                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content">

            </Space>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">





            </LinearLayout>

        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content">

        </Space>
        <LinearLayout
            android:id="@+id/detailsContainer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6A95938D"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/sunrise2"
                        app:tint="#FFF"></ImageView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunrise"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:id="@+id/sunrise3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:30am"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

            </LinearLayout>

        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content">

        </Space>
        <LinearLayout
            android:id="@+id/detailsContainer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6A95938D"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/solned"
                        app:tint="#FFF"></ImageView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunrise"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:id="@+id/sunrise4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:30am"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6A95938D"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/solupp"
                        app:tint="#FFF"></ImageView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunset"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:id="@+id/sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:30am"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6A95938D"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/wind"
                        app:tint="#FFF"></ImageView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:id="@+id/wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:30am"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp">
            </Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6A95938D"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/rain"
                        app:tint="#FFF">

                    </ImageView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:30am"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6A95938D"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/humidity"
                        app:tint="#FFF"></ImageView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:30am"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6A95938D"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/info"
                        app:tint="#FFF"></ImageView>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Info"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jon"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">

                </Space>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
    <ProgressBar
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        ></ProgressBar>
    <TextView
        android:id="@+id/errortext"
        android:layout_centerInParent="true"
        android:text="Sumting wong"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</RelativeLayout>